*{
    padding: 0px;
    margin: 0px;
}
.title{
    justify-content: center;
    display: flex;
    text-align: center;
}
table{
    font-size: 14px;
    font-family: sans-serif;
    border-collapse: separate;
}
tr{
	border-collapse: collapse;
}
td{
    background-color:rgb(227, 237, 242);
	max-width: 11%;
    padding: 10px 5px 10px 5px;
}
.navigation{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 10px 20px 10px;
}
a{
    font-size: 16px;
    color: black;
    text-decoration: none;
}
h3{
    padding-left: 10px;
}